# FEUP-CMOV

Proj1/: README.md
Proj2/: README.md
Proj2/CMOV_Stocks/: CMOV_Stocks.sln
Proj2/CMOV_Stocks/CMOV_Stocks/CMOV_Stocks/: App.xaml  App.xaml.cs  CMOV_Stocks.csproj  Company.cs  CompanyDatabase.cs  CompanyListViewModel.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CompanyViewModel.cs  IFileHelper.cs  ListCompanyPage.xaml  ListCompanyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plot2D.cs  SkiaPage.cs  Utils.cs  ViewModelBase.cs
Proj2/CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.Android/: CMOV_Stocks.Android.csproj  MainActivity.cs
Proj2/CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proj2/CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.Android/Resources/: Resource.designer.cs
Proj2/CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.UWP/: App.xaml  App.xaml.cs  CMOV_Stocks.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Proj2/CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.UWP/Properties/: AssemblyInfo.cs
Proj2/CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.iOS/: AppDelegate.cs  CMOV_Stocks.iOS.csproj  Info.plist  Main.cs
Proj2/CMOV_Stocks/CMOV_Stocks/CMOV_Stocks.iOS/Properties/: AssemblyInfo.cs
TP1/app/: build.gradle
TP1/app/src/main/: AndroidManifest.xml
TP1/gradle/wrapper/: gradle-wrapper.properties
TP2/app/: build.gradle
TP2/app/src/main/: AndroidManifest.xml
TP2/gradle/wrapper/: gradle-wrapper.properties
TP3_1/app/: build.gradle
TP3_1/app/src/main/: AndroidManifest.xml
TP3_1/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
